{
  "name": "ror-oazatv",
  "private": true,
  "dependencies": {
    "bootbox": "^4.4.0",
    "bootstrap-datepicker": "^1.7.1",
    "bootstrap4-tagsinput": "https://github.com/Nodws/bootstrap4-tagsinput",
    "resumablejs": "^1.1.0"
  }
}
